//
//  PrefixHeader.pch
//  百思不得姐练习
//
//  Created by 刘志锋 on 16/5/27.
//  Copyright © 2016年 longroader. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

/** 条件编译 **/
#ifdef __OBJC__ /* __OBJC__ */

#import "UIView+ZFExtension.h"
#import "LZFSaveTool.h"
#import "LZFRootVcPicker.h"
//#import "UIBarButtonItem+ZFExtension.h"
//#import "UITextField+LZFExtension.h"
#import "LZFConst.h"
#import "NSString+LZFExtension.h"
//#import "NSDate+LZFExtension.h"
//#import "NSCalendar+LZFExtension.h"
//#import "UIImage+LZFExtension.h"
//#import "UIImageView+LZFExtension.h"


/*************************** 屏幕的宽度和高度 ****************************/
#define LZFmainScreamWidth [UIScreen mainScreen].bounds.size.width
#define LZFmainScreamHeight [UIScreen mainScreen].bounds.size.height

/*************************** 评论头部控件的字体 ***************************/
#define LZFCommentSectionHeaderFont [UIFont systemFontOfSize:15]

/*************************** 系统版本判断 ********************************/
#define iOS(version)（[UIDevice currentDevice].systemVersion.doubleValue >= (version)）

/*************************** 控制台日志输出 ******************************/
#ifdef DEBUG
#define LZFLog(...) NSLog(__VA_ARGS__);
#else
#define LZFLog(...)
#endif
/*************************** 控制台函数输出 ******************************/
#define LZFLogFunc LZFLog(@"%s", __func__);

/*************************** 将服务返回的数据写入plist ********************/
#define LZFWriteToPlist(data, filename) [data writeToFile:[NSString stringWithFormat:@"/Users/liuzhifeng/Desktop/%@.plist", filename] atomically:YES];

/*************************** 颜色 **************************************/
#define LZFColorA(r, g, b, a) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:(a)/255.0]
#define LZFColor(r, g, b) LZFColorA((r), (g), (b), 255)
#define LZFRandomColor LZFColor( arc4random_uniform(255),  arc4random_uniform(255),  arc4random_uniform(255))
#define LZFGlobleBgColor LZFColor(206, 206, 206)

#endif /* __OBJC__ */

#endif /* PrefixHeader_pch */
